<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".welcome_screen">
    <TextView
        android:visibility="gone"
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_rawRes="@raw/loginpage"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_80"
        android:layout_alignParentBottom="true"
        android:layout_weight="1"
        app:cardBackgroundColor="#000000"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Click Here"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>